# Udemy-Pratise2

./: .gitignore  README.md  UdemyPractise2.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DepartmentController.cs  MainApiController.cs  StudentController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
DLL/: DLL.csproj  DLLDependency.cs
DLL/DBContext/: ApplicationDBContext.cs
DLL/Migrations/: 20211110110958_InitialMigration.Designer.cs  20211110110958_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
DLL/Model/: Department.cs  Student.cs
DLL/Repositories/: IDepartmentReponsitory.cs
